{
  "recommendations": [
    "EditorConfig.EditorConfig",
    "bradlc.vscode-tailwindcss",
    "csstools.postcss",
    "dprint.dprint",
    "esbenp.prettier-vscode",
    "streetsidesoftware.code-spell-checker"
  ]
}
